{
  "name": "@schibstedspain/theme-basic",
  "version": "3.0.0",
  "description": "Generic theme to add styles to all generic components",
  "scripts": {
    "lint": "npm run lint:sass",
    "lint:sass": "scss-lint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scm-spain/theme-basic.git"
  },
  "keywords": [
    "sass",
    "theme",
    "basic"
  ],
  "pre-commit": [
    "lint"
  ],
  "author": "David Garcia <david.garcia@scmspain.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scm-spain/theme-basic/issues"
  },
  "homepage": "https://github.com/scm-spain/theme-basic#readme",
  "dependencies": {
    "@schibstedspain/frontend-pre-commit-rules": "latest"
  }
}
